# myrpc

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/mark/action/: CallAction.java  Debug.java  DemoAction.java
service/src/main/java/com/mark/demo/client/: TimeClient.java  TimeClientHandler.java  TimeClientHandlerNew.java  TimeDecoder.java  UnixTime.java
service/src/main/java/com/mark/demo/server/: DiscardServer.java  DiscardServerHandler.java  TimeEncoder.java  TimeEncoderNew.java  TimeServerHandler.java
service/src/main/java/com/mark/im/: CustomClient.java  CustomClientHandler.java  CustomDecoder.java  CustomEncoder.java  CustomMsg.java  CustomServer.java  CustomServerHandler.java
service/src/main/java/com/mark/im/asyn/: BusinessServerHandler.java  ChannelUtils.java  IntegerFactory.java  NettyChannelPool.java  SelfDefineEncodeHandler.java  SocketClient.java  SocketClientHandler.java  SocketServer.java
service/src/main/java/com/mark/im/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ChatUtil.java
service/src/main/java/com/mark/im/chat2/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ChatUtil.java  debug.txt
service/src/main/java/com/mark/im/chat2/protocol/: Message.java  Result.java  RpcDecoder.java  RpcEncoder.java
service/src/main/java/com/mark/im/heartbeat/: HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
service/src/main/java/com/mark/im/hello/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldServer.java  HelloWorldServerHandler.java
service/src/main/java/com/mark/im/length/: CustomClient.java  CustomClientHandler.java  CustomDecoder.java  CustomEncoder.java  CustomMsg.java  CustomServer.java  CustomServerHandler.java
service/src/main/java/com/mark/im/proto/: ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufServer.java  ProtoBufServerHandler.java  RichMan.proto  RichManProto.java
service/src/main/java/com/mark/rpc/client/: ConnectManage.java  NettyClient.java  NettyProxy.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
service/src/main/java/com/mark/rpc/client/proxy/: ObjectProxy.java
service/src/main/java/com/mark/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java
service/src/main/java/com/mark/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
service/src/main/java/com/mark/rpc/server/: NettyServer.java  RpcHandler.java  RpcServer.java  RpcService.java  SocketClient.java  SocketServer.java  SpringRpcServer.java
service/src/main/java/com/mark/server/: NettyServer.java  SocketClient.java  SocketServer.java
service/src/main/java/com/mark/server/client/: NettyClient.java  NettyProxy.java  RPCFuture.java  RpcClientHandler.java  RpcClientInitializer.java
service/src/main/java/com/mark/server/domain/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java
service/src/main/java/com/mark/service/: DemoService.java  HelloService.java  MyProxy.java  MyService.java  MyServiceImpl.java  UserService.java
service/src/main/java/com/mark/service/domain/: User.java
service/src/main/java/com/mark/service/impl/: MyServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/mark/service/net/: SocketClient.java  SocketServer.java
service/src/main/java/com/mark/service/proxy/: HttpProxy.java  MyProxy.java  RpcFactory.java
service/src/main/java/com/mark/service/util/: KryoTool.java  PropertiesUtil.java
service/src/main/resouces/: log4j.xml  spring-config.xml
service/src/main/resouces/properties/: business.properties
service/src/main/resouces/spring/: spring-properties.xml  spring-service.xml
service/src/main/webapp/: call.jsp  index.jsp
service/src/main/webapp/WEB-INF/: web.xml
